[33mcommit 5fb0cae7e33d11a5ab30496ebb97add34eb2c436[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Florencia <florencialujanvieragaleano@gmail.com>
Date:   Tue Jul 27 11:07:05 2021 -0400

    Agregando un nuevo archivo

[33mcommit d19851b7f684e9455a1479b37a38dc6668a33add[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lf <leti@ferre.com>
Date:   Mon Jul 26 21:32:04 2021 -0300

    Borrado Prueba2

[33mcommit 71e30c49bcab8001b4ecf1b0762847cae99cf596[m
Author: lf <leti@ferre.com>
Date:   Mon Jul 26 21:29:51 2021 -0300

    cambiado2

[33mcommit 8f12c2ecc4d87d00ab5cb2d7694e3455c2fb298c[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Mon Jul 26 20:57:12 2021 -0300

    cambiado

[33mcommit 417e9039cabcde0df5ac3211ad3eea19fcbde6bc[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Sun Jul 25 19:33:30 2021 -0300

    actualizacion

[33mcommit 02c4aebbd0e9174ab7164519da3dcfb501334dc9[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Sun Jul 25 19:12:48 2021 -0300

    se actualizo

[33mcommit e2b75f8f2ddf167a8c2f9bdd9cbbfb3b32ba40cf[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Sun Jul 25 19:04:43 2021 -0300

    prueba

[33mcommit fcd57b5639780aa1429a782dadb71b6cc99c268b[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Sun Jul 25 18:28:18 2021 -0300

    se agrego otra pueba de funcionamiento

[33mcommit d7528635ede71da1184ba3f399fb2826dd2cac71[m
Author: letif7 <letiferreira.98.lf@fpuna.edu.py>
Date:   Sun Jul 25 18:16:13 2021 -0300

    Este es mi primer commit
